PORT=8080
NODE_ENV=development
MONGO_URI='mongodb+srv://bryan:JWcmhOXyYWNrLSXS@ffc-advanced-node-expre.kz8fm.mongodb.net/FFC-advanced-node-express?retryWrites=true&w=majority'
SESSION_SECRET='Random'
GITHUB_CLIENT_ID='021b0578d60046c4862d'
GITHUB_CLIENT_SECRET='5b89e1a1ad87fbda4dabaa6acf3340d6e13e3dd3'